  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 37.139.6.27...
* TCP_NODELAY set
* Connected to station307.com (37.139.6.27) port 80 (#0)
> PUT /id_rsa HTTP/1.1
> Host: station307.com
> User-Agent: curl/7.58.0
> Accept: */*
> Content-Length: 1766
> Expect: 100-continue
> 
< HTTP/1.1 307 Temporary Redirect
< content-length: 0
< location: https://station307.com/id_rsa
< 
  0  1766    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Closing connection 0
* Issue another request to this URL: 'https://station307.com/id_rsa'
*   Trying 37.139.6.27...
* TCP_NODELAY set
* Connected to station307.com (37.139.6.27) port 443 (#1)
* ALPN, offering h2
* ALPN, offering http/1.1
* successfully set certificate verify locations:
*   CAfile: /etc/ssl/certs/ca-certificates.crt
  CApath: /etc/ssl/certs
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [91 bytes data]
* TLSv1.2 (IN), TLS handshake, Certificate (11):
{ [2598 bytes data]
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
{ [333 bytes data]
* TLSv1.2 (IN), TLS handshake, Server finished (14):
{ [4 bytes data]
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
} [70 bytes data]
* TLSv1.2 (OUT), TLS change cipher, Client hello (1):
} [1 bytes data]
* TLSv1.2 (OUT), TLS handshake, Finished (20):
} [16 bytes data]
* TLSv1.2 (IN), TLS handshake, Finished (20):
{ [16 bytes data]
* SSL connection using TLSv1.2 / ECDHE-RSA-AES256-GCM-SHA384
* ALPN, server did not agree to a protocol
* Server certificate:
*  subject: CN=www.station307.com
*  start date: May  1 07:00:15 2020 GMT
*  expire date: Jul 30 07:00:15 2020 GMT
*  subjectAltName: host "station307.com" matched cert's "station307.com"
*  issuer: C=US; O=Let's Encrypt; CN=Let's Encrypt Authority X3
*  SSL certificate verify ok.
} [5 bytes data]
> PUT /id_rsa HTTP/1.1
> Host: station307.com
> User-Agent: curl/7.58.0
> Accept: */*
> Content-Length: 1766
> Expect: 100-continue
> 
{ [5 bytes data]
< HTTP/1.1 307 Temporary Redirect
< content-length: 0
< location: https://get.station307.com/l3L2yBsFXp7/id_rsa
< com.station307.located-at: https://get.station307.com/l3L2yBsFXp7/id_rsa
< 
  0  1766    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Closing connection 1
} [5 bytes data]
* TLSv1.2 (OUT), TLS alert, Client hello (1):
} [2 bytes data]
* Issue another request to this URL: 'https://get.station307.com/l3L2yBsFXp7/id_rsa'
*   Trying 37.139.6.27...
* TCP_NODELAY set
* Connected to get.station307.com (37.139.6.27) port 443 (#2)
* ALPN, offering h2
* ALPN, offering http/1.1
* successfully set certificate verify locations:
*   CAfile: /etc/ssl/certs/ca-certificates.crt
  CApath: /etc/ssl/certs
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [91 bytes data]
* TLSv1.2 (IN), TLS handshake, Certificate (11):
{ [2598 bytes data]
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
{ [333 bytes data]
* TLSv1.2 (IN), TLS handshake, Server finished (14):
{ [4 bytes data]
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
} [70 bytes data]
* TLSv1.2 (OUT), TLS change cipher, Client hello (1):
} [1 bytes data]
* TLSv1.2 (OUT), TLS handshake, Finished (20):
} [16 bytes data]
* TLSv1.2 (IN), TLS handshake, Finished (20):
{ [16 bytes data]
* SSL connection using TLSv1.2 / ECDHE-RSA-AES256-GCM-SHA384
* ALPN, server did not agree to a protocol
* Server certificate:
*  subject: CN=www.station307.com
*  start date: May  1 07:00:15 2020 GMT
*  expire date: Jul 30 07:00:15 2020 GMT
*  subjectAltName: host "get.station307.com" matched cert's "get.station307.com"
*  issuer: C=US; O=Let's Encrypt; CN=Let's Encrypt Authority X3
*  SSL certificate verify ok.
} [5 bytes data]
> PUT /l3L2yBsFXp7/id_rsa HTTP/1.1
> Host: get.station307.com
> User-Agent: curl/7.58.0
> Accept: */*
> Content-Length: 1766
> Expect: 100-continue
> 
* Done waiting for 100-continue
  0  1766    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0} [5 bytes data]
* We are completely uploaded and fine
100  1766    0     0  100  1766      0    825  0:00:02  0:00:02 --:--:--  1766100  1766    0     0  100  1766      0    562  0:00:03  0:00:03 --:--:--   881